# docker compose 环境变量文件

# 项目名
COMPOSE_PROJECT_NAME="balala"
# mysql root 账号密码git
MYSQL_ROOT_PASSWORD="123456"
# mysql 映射端口号
MYSQL_PORT=3306
# web 映射端口号
WEB_PORT=8080
# 版本
VERSION=v1.3.6.2

# IM配置
TEA_IM_DOMAIN=""
TEA_IM_PRIVATE_KEY=""
TEA_IM_PLATFORM_CODE=""
