# docker compose 环境变量文件

# 项目名
COMPOSE_PROJECT_NAME="balala"
# mysql root 账号密码git
MYSQL_ROOT_PASSWORD="123456"
# mysql 映射端口号
MYSQL_PORT=3306
# web 映射端口号
WEB_PORT=8080
# 版本
VERSION=v1.3.5.1

# IM配置
TEA_IM_DOMAIN="http://43.135.97.172:8010"
TEA_IM_PRIVATE_KEY="iTMifz7PDBkBCre4B3meNhw5z7tBAAKi"
TEA_IM_PLATFORM_CODE="balala"
